uniforms[] = {

	// UNIFORMS

		{"rhs_uniform_msv_emr", {__ICE_gear_allRoles}},
		{"U_I_GhillieSuit", {__ICE_gear_Sniper}},
		{"rhs_uniform_df15", {__ICE_gear_Pilot}},
		{"U_O_Wetsuit", {__ICE_gear_Diver}},
		
	// HELMETS

		{"rhs_6b27m_digi", {__ICE_gear_allRoles}},
		{"rhs_Booniehat_digi", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		{"rhs_tsh4_ess", {__ICE_gear_Crewman}},
		{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},

	// VESTS

		{"rhs_6b23_digi_6sh92", {__ICE_gear_allRoles}},
		{"rhs_6b23_digi_6sh92_vog", {__ICE_gear_Grenadier}},
		{"rhs_6b23_digi_medic", {__ICE_gear_Medic}},
		{"rhs_6b23_digi_engineer", {__ICE_gear_CombatEngineer}},
		{"rhs_6b23_digi_sniper", {__ICE_gear_Marksman, __ICE_gear_Sniper}},
		{"rhs_6b23_digi_crewofficer", {__ICE_gear_Crewman}},
		{"rhs_vydra_3m", { __ICE_gear_Pilot}},
		{"V_RebreatherIR", {__ICE_gear_Diver}}
};
