gear[] = {

	// PRIMARY WEAPONS

		// Basic Rifles

			{"rhs_weap_ak74", {__ICE_gear_allRoles}},
			{"rhs_weap_ak74m", {__ICE_gear_allRoles}},
			{"rhs_weap_ak74m_desert", {__ICE_gear_allRoles}, 1},
			{"rhs_weap_ak74m_folded", {__ICE_gear_allRoles}, 1},
			
			{"rhs_weap_ak103_npz", {__ICE_gear_Diver}},
			{"rhs_weap_ak104_zenitco01_b33", {__ICE_gear_Diver}},

			//{"rhs_weap_M590_5RD", {__ICE_gear_Rifleman, __ICE_gear_CombatEngineer}, 1},
			//{"rhs_weap_M590_8RD", {__ICE_gear_Rifleman, __ICE_gear_CombatEngineer}},

		// Grenade Launchers
		
			{"rhs_weap_ak74_gp25", {__ICE_gear_Grenadier}},
			{"rhs_weap_ak74m_gp25", {__ICE_gear_Grenadier}},
		
		// Machine Guns
		
			{"rhs_weap_pkp", {__ICE_gear_MG}},
			
		// Marksman Rifles
		
			{"rhs_weap_svds", {__ICE_gear_Marksman}},

		// Sniper Rifles
		
			{"rhs_weap_svdp_npz", {__ICE_gear_Sniper}},

	// PRIMARY WEAPON ATTACHMENTS
	
		// Rifle Sights
		
			{"rhs_acc_1p63", {__ICE_gear_Inf}},
			{"rhs_acc_ekp1", {__ICE_gear_Inf}},
			{"rhs_acc_pkas", {__ICE_gear_Inf}},
			{"rhs_acc_rakursPM", {__ICE_gear_Diver}},
			
			{"rhs_acc_1p78", {__ICE_gear_SL}},
			{"rhs_acc_pso1m2", {__ICE_gear_Marksman}},
			{"rhs_acc_dh520x56", {__ICE_gear_Sniper}},
			{"rhs_acc_1pn93_1", {__ICE_gear_SL, __ICE_gear_Marksman}},
			
		// Rifle Attachments
		
			{"rhs_acc_dtk", {__ICE_gear_Inf}},
			{"rhs_acc_pbs1", {__ICE_gear_Diver}},
			{"rhs_acc_perst3_2dp_light_h", {__ICE_gear_Diver}},
			{"rhs_acc_2dpZenit", {__ICE_gear_allRoles}},

	// LAUNCHERS

		{"rhs_weap_rpg26", {__ICE_gear_LightAT}},
		
		{"rhs_weap_rpg7", {__ICE_gear_HeavyAT}},	
		{"CUP_launch_Metis", {__ICE_gear_HeavyAT}},
		
		{"rhs_weap_igla", {__ICE_gear_AA}},
		{"CUP_launch_9K32Strela", {__ICE_gear_AA}},
		
		// Sights
		
			{"rhs_acc_pgo7v3", {__ICE_gear_HeavyAT}},
			{"rhs_acc_1pn93_2", {__ICE_gear_HeavyAT}},

	// BACKPACKS

		{"rhs_assault_umbts", {__ICE_gear_allRoles}},
		{"tf_mr3000_rhs", {__ICE_gear_allRoles}, 1},
		{"B_Parachute", {__ICE_gear_allRoles}, 1},
		
		{"B_Carryall_oli", {__ICE_gear_HeavyAT, __ICE_gear_AA}},

	// SIDEARMS

		{"rhs_weap_makarov_pm", {__ICE_gear_allRoles}, 1},
		{"rhs_weap_pya", {__ICE_gear_Crewman, __ICE_gear_Pilot}},

	// EXPLOSIVES

		{"rhs_mag_rgd5", {__ICE_gear_allRoles}},
		{"rhsgref_mag_rkg3em", {__ICE_gear_allRoles}, 1},
		{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer}},

		{"SmokeShell", {__ICE_gear_allRoles}, 1},
		{"SmokeShellYellow", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}, 1},
		{"SmokeShellGreen", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}, 1},
		{"rhs_mag_nspd", {__ICE_gear_SL, __ICE_gear_Crewman, __ICE_gear_Pilot}, 1},
		
		{"Chemlight_green", {__ICE_gear_allRoles}},
		{"Chemlight_red", {__ICE_gear_SL}, 1},
		{"Chemlight_yellow", {__ICE_gear_SL}, 1},
		{"Chemlight_blue", {__ICE_gear_SL}, 1},
		{"rhs_mag_nspn_yellow", {__ICE_gear_SL}, 1},
		{"rhs_mag_nspn_green", {__ICE_gear_SL}, 1},
		{"rhs_mag_nspn_red", {__ICE_gear_SL}, 1},
		
		{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}},
		{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}, 1},
		{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},

	// EQUIPMENT
	
		{"NVGoggles", {__ICE_gear_SL, __ICE_gear_Crewman}},
		{"Binocular", {__ICE_gear_allRoles}},
		{"TB_laserDesignatorNVG", {__ICE_gear_SL}},
		{"Rangefinder", {__ICE_gear_Sniper, __ICE_gear_Crewman}},
	
		{"ToolKit", {__ICE_gear_CombatEngineer}},
		{"MineDetector", {__ICE_gear_CombatEngineer}},
		{"LaserBatteries", {__ICE_gear_SL}}
};
